<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<style type="text/css">
		body{
	background-image: url("Pictures/Anoun.jpg");
}

h1{
	color: skyblue;
	text-align: center;
}

p{
	color: white;
	font-family: 'Shadows Into Light', cursive;
	font-size: 35px;
	color: skyblue;
	text-align: center;
}
	</style>
	<title>Welcome Back</title>
</head>
<body>
	<h1>Fall Term 2018</h1>

	<p>"Everything you've ever wanted is on the other side of fear." -George Addair</p>
</body>
</html>