@media screen and (min-width: 800px){



	.site{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: 
		"nav nav nav"
		"side head head"
		"side main main"
		"footer footer footer"
		;
		grid-gap: 10px; 
	}

    
}

@media screen and (min-width: 2800px){

	.site{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 3fr;
		grid-template-areas: 
		"nav nav head head"
		"side main main footer"
		;
		grid-gap: 10px;
	}
	
}

.masthead{
	grid-area: nav;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 10px;
    margin: 0 auto;
    width: 80%
}

ul{
    margin: 5 5 5 5;
    padding: 0px;
    list-style: none;
}



nav li{
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px
}

nav li a{
    text-decoration: none;
    font-family: 'Allerta Stencil', sans-serif;
    color: limegreen;
    display: block;
}

nav li a:hover{
    background-color: whitesmoke;
}

nav li ul li{
    display: none;
    
}

nav li:hover ul li{
    display: block;
    
}

.sidebar{
	grid-area: side;
}

.page-title{
	grid-area: head;
}

.main-content{
	grid-area: main;
}

.footer-content{
	grid-area: footer;
}

body{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Pictures/background.jpg") no-repeat center center fixed;
    background-size: cover;
}

.featured-image {
    margin: 1em 0;
}

.featured-image img {
    display: block;
    width: 100%;
    height: auto;
}

p{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-family: 'Allerta Stencil', sans-serif;
}

h2{
    font-family: 'Montserrat', sans-serif;
}

h3{
    font-family: 'Allerta Stencil', sans-serif;
}